
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>2009年度个人总结  | yokowinds' blog</title>

<meta name="author" content="yokowinds"> 

<meta name="description" content="这场雪似乎迟了几日，没赶上浪漫的圣诞节，却在这个平淡无奇的周末下午悄然而至。窗棂白了，一年又要过去了，又该总结回顾了。 翻看了去年的个人总结，里面满是怨气，把自己说的一无是处。说实话，2008年对我来说，没什么印象了。香奈儿说，如果一段记忆无法带来寓意性的回忆，那它的存在就是无稽之谈。 看来， &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="yokowinds' blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">yokowinds' blog</a></h1>
<h4>睡前一公里</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:yokowinds.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">2009年度个人总结</h2>
	<div class="entry-content"><p>这场雪似乎迟了几日，没赶上浪漫的圣诞节，却在这个平淡无奇的周末下午悄然而至。窗棂白了，一年又要过去了，又该总结回顾了。<br></p>


<p>翻看了去年的个人总结，里面满是怨气，把自己说的一无是处。说实话，2008年对我来说，没什么印象了。香奈儿说，如果一段记忆无法带来寓意性的回忆，那它的存在就是无稽之谈。 看来，08年在我的生命长河中，真的不那么重要。忘掉吧。</p>


<p>说说09年吧，虽不充实，但经历也不算少。我记性不好，也没怎么好好写日记，先把能记起来的说下吧：</p>


<p>1. 片段一： 08年春节买火车票。 很早起床去排队，却发现早起的鸟儿真多啊。在寒风中排了2个小时的队，我只问了一句“有去信阳的么”“没有！”“武汉的呢？” “早没啦！”。 2小时换来毫无结果的10秒钟对话。</p>


<p>2.片段二：老爸过60大寿，我要提前请假一天，结果boss没批，硬是说“走流程”。这就意味着，一天200块工钱就这么被扣了。</p>


<p>3. 公司从09年搬迁到上海，过程中我参与了搬家委员会，后来Q1这个团队竟然被提名最佳团队… 可见，职场老鸟们总是把他们所作的点滴都宣扬出来</p>


<p>4. 从4月份开始接手中行MOTO项目，7月份才上线，过程及其纠结，学到了两件事：A.周围人不是傻子，你做事情时，they are watching！B. 当事情的主动权在自己手上时，才是最自由、最爽的时刻。</p>


<p>5. 从7月份开始整理团队文档，发出去也只是为数不多的人在看，没太大效果，失败。</p>


<p>6. 因为室友送伞送晚了，跟他当街吵架。 极没风度！</p>


<p>7. 9月份公司组织outting去了舟山群岛。生平第一次看见大海。不过遗憾的是，生理期来了，没能穿上泳装“跳海”。</p>


<p>8. 10月份去了广州和深圳，见了男朋友家长，发现他小时候比较帅 …</p>


<p>9. 11月，为公司年会，练习了肚皮舞。表演效果还不错。</p>


<p>看的书籍不多，大多是小说 ： 《暮色》《大爱晚成》《小团圆》《世界因你而不同》《色彩心理学》</p>


<p>TVB肥皂剧：《银楼金粉》《珠光宝气》《毕打自己人》《宫心计》</p>


<p>美剧：《Gossip Girl》《how i meet your mother》</p>


<p>收获的几个真相：</p>


<p>1. 发现自己的几个缺点： 脾气火爆、爱在众人面前指出别人的缺点、爱耍小聪明、不够圆滑</p>


<p>2. 体会到了管理层的精髓： 就是做杂事，把原本杂乱的东西整理清楚</p>


<p>3. 一回家就开电脑不是好习惯，它就像时间黑洞！打算以后逐渐淡化，我需要更多的独处时间。</p>


<p>4. 管理层所谓的“不希望大家加班”是假的。不仅要加班，还要养成加班的习惯！</p>


<p>5. 年轻的时候，你是无权要求 life work balence的。因为你要出人头地，只有比其他人更努力工作，你的全部生活就是工作！</p>


<p>6. 潜意识里，我是不喜欢大城市的，我嫌它人多车多，干什么都要跟别人争…</p>


<p>7. 一段成熟的感情，充满着理解与妥协。而且，走向婚姻的前提必须是，男方先提出来：亲爱的，让我们过安稳的生活吧。 而作为女方，能做的是：耐心等待、充实自己、引导男人变得更好。</p>


<p>8. 不断前进的动力来源: 做最好的自己！ 不要等到一切都错过了，才发现自己从来没活过！</p>


<p>好了，09年还有3天就逝去了。比08年充实，但跟自己的预期差得远。所以，加油咯！</p>


<p>09年初我送给自己一个字-“彩”。寓意生活多彩，工作出彩。那2010年就换个字吧-“专”：</p>


<p>做事专心，不是漂在N多ideas上，而是有了想法就去做</p>


<p>专业，无论是工作还是生活，都要带着“做最好的自己”的态度。不仅做，还要做出色。</p>


<p>钻研：通过观察、沟通，从一言一行积累知识，学习做人做事。</p>


<p>--------------</p>

</div>


<div class="meta">
	<div class="date">








  


<time datetime="2009-12-31T17:11:00+08:00" pubdate data-updated="true"></time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/nian-lun/'>年轮</a>

</div>


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2016

    yokowinds

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
